{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "题单：同步每日题目",
      "type": "shell",
      "command": "python3 tools/sync_problems.py",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "题单：同步 LeetCode Hot 100",
      "type": "shell",
      "command": "python3 tools/sync_hot100.py",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
